 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export de CFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de CPPFLAGS depuis dpkg-buildflags (origine : vendor): 
dpkg-buildpackage: export de CXXFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de FFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de LDFLAGS depuis dpkg-buildflags (origine : vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: paquet source msdl
dpkg-buildpackage: version source 1.2.7-r2-0ubuntu2
dpkg-buildpackage: source changé par Chaoswizard <chaoswizard@gmail.com>
 dpkg-source --before-build msdl-1.2.7-r2
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b msdl-1.2.7-r2
dpkg-source: avertissement: aucun format source indiqué dans debian/source/format, voir dpkg-source(1)
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais le champ « Maintainer: » ne comporte pas d'adresse Ubuntu
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais il n'existe pas de champ « XSBC-Original-Maintainer: »
dpkg-source: info: utilisation du format source « 1.0 »
dpkg-source: info: construction de msdl à partir de msdl_1.2.7-r2.orig.tar.gz
dpkg-source: info: construction de msdl dans msdl_1.2.7-r2-0ubuntu2.diff.gz
dpkg-source: info: construction de msdl dans msdl_1.2.7-r2-0ubuntu2.dsc
 dpkg-genchanges -S -sa >../msdl_1.2.7-r2-0ubuntu2_source.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build msdl-1.2.7-r2
dpkg-buildpackage: envoi du source seulement (inclusion du code source d'origine)
Now running lintian...
W: msdl source: package-depends-on-hardcoded-libc msdl depends
W: msdl source: dh-make-template-in-source debian/msdl.default.ex
W: msdl source: dh-make-template-in-source debian/manpage.sgml.ex
W: msdl source: dh-make-template-in-source debian/init.d.ex
W: msdl source: dh-make-template-in-source debian/cron.d.ex
W: msdl source: dh-make-template-in-source debian/watch.ex
W: msdl source: dh-make-template-in-source debian/emacsen-remove.ex
W: msdl source: dh-make-template-in-source debian/menu.ex
W: msdl source: dh-make-template-in-source debian/emacsen-startup.ex
W: msdl source: dh-make-template-in-source debian/init.d.lsb.ex
W: msdl source: dh-make-template-in-source debian/emacsen-install.ex
W: msdl source: dh-make-template-in-source debian/prerm.ex
W: msdl source: dh-make-template-in-source debian/manpage.1.ex
W: msdl source: dh-make-template-in-source debian/msdl.doc-base.EX
W: msdl source: dh-make-template-in-source debian/postrm.ex
W: msdl source: dh-make-template-in-source debian/preinst.ex
W: msdl source: dh-make-template-in-source debian/manpage.xml.ex
W: msdl source: dh-make-template-in-source debian/postinst.ex
W: msdl source: maintainer-not-full-name Chaoswizard
W: msdl source: out-of-date-standards-version 3.8.3 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile msdl_1.2.7-r2-0ubuntu2.dsc Chaoswizard <chaoswizard@gmail.com>
gpg: gpg-agent n'est pas disponible dans cette session

 signfile msdl_1.2.7-r2-0ubuntu2_source.changes Chaoswizard <chaoswizard@gmail.com>
gpg: gpg-agent n'est pas disponible dans cette session

Successfully signed dsc and changes files
