 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export de CFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de CPPFLAGS depuis dpkg-buildflags (origine : vendor): 
dpkg-buildpackage: export de CXXFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de FFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de LDFLAGS depuis dpkg-buildflags (origine : vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: paquet source pluzzdl
dpkg-buildpackage: version source 0.1-0ubuntu1
dpkg-buildpackage: source changé par Chaoswizard <chaoswizard@gmail.com>
 dpkg-source --before-build pluzzdl-0.1
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: entrant dans le répertoire « /home/chaoswizard/Bureau/PPA/pluzzdl/pluzzdl-0.1 »
Nothing
make[1]: quittant le répertoire « /home/chaoswizard/Bureau/PPA/pluzzdl/pluzzdl-0.1 »
   dh_clean
 dpkg-source -b pluzzdl-0.1
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais le champ « Maintainer: » ne comporte pas d'adresse Ubuntu
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais il n'existe pas de champ « XSBC-Original-Maintainer: »
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de pluzzdl à partir de ./pluzzdl_0.1.orig.tar.gz
dpkg-source: info: modifications locales enregistrées dans pluzzdl-0.1/debian/patches/debian-changes-0.1-0ubuntu1, les fichiers modifiés sont :
 pluzzdl-0.1/pluzzdl.sh
dpkg-source: info: construction de pluzzdl dans pluzzdl_0.1-0ubuntu1.debian.tar.gz
dpkg-source: info: construction de pluzzdl dans pluzzdl_0.1-0ubuntu1.dsc
 dpkg-genchanges -S >../pluzzdl_0.1-0ubuntu1_source.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build pluzzdl-0.1
dpkg-buildpackage: envoi complet (inclusion du code source d'origine)
Now running lintian...
W: pluzzdl source: maintainer-not-full-name Chaoswizard
E: pluzzdl source: build-depends-on-essential-package-without-using-version build-depends: bash
W: pluzzdl source: format-3.0-but-debian-changes-patch
Finished running lintian.
Now signing changes and any dsc files...
 signfile pluzzdl_0.1-0ubuntu1.dsc Chaoswizard <chaoswizard@gmail.com>

 signfile pluzzdl_0.1-0ubuntu1_source.changes Chaoswizard <chaoswizard@gmail.com>

Successfully signed dsc and changes files
