 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export de CFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de CPPFLAGS depuis dpkg-buildflags (origine : vendor): 
dpkg-buildpackage: export de CXXFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de FFLAGS depuis dpkg-buildflags (origine : vendor): -g -O2
dpkg-buildpackage: export de LDFLAGS depuis dpkg-buildflags (origine : vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: paquet source tvdownloader
dpkg-buildpackage: version source 0.6-0ubuntu2
dpkg-buildpackage: source changé par Chaoswizard <chaoswizard@gmail.com>
 dpkg-source --before-build tvdownloader-0.6
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: entrant dans le répertoire « /home/chaoswizard/Bureau/tvdownloader-PPA/tvdownloader-0.6 »
echo "Nothing"
Nothing
#~ @rm -vf {src,src/fonctions,src/GUI,src/GUI/Qt,src/ico,src/lib,src/plugins}/*{pyc,pyo,~}
make[1]: quittant le répertoire « /home/chaoswizard/Bureau/tvdownloader-PPA/tvdownloader-0.6 »
   dh_clean
 dpkg-source -b tvdownloader-0.6
dpkg-source: avertissement: aucun format source indiqué dans debian/source/format, voir dpkg-source(1)
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais le champ « Maintainer: » ne comporte pas d'adresse Ubuntu
dpkg-source: avertissement: Le numéro de version indique des modifications Ubuntu mais il n'existe pas de champ « XSBC-Original-Maintainer: »
dpkg-source: info: utilisation du format source « 1.0 »
dpkg-source: info: construction de tvdownloader à partir de tvdownloader_0.6.orig.tar.gz
dpkg-source: info: construction de tvdownloader dans tvdownloader_0.6-0ubuntu2.diff.gz
dpkg-source: avertissement: le fichier « debian/docs », nouvellement créé, ne sera pas représenté dans le diff
dpkg-source: info: construction de tvdownloader dans tvdownloader_0.6-0ubuntu2.dsc
 dpkg-genchanges -S -sa >../tvdownloader_0.6-0ubuntu2_source.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build tvdownloader-0.6
dpkg-buildpackage: envoi du source seulement (inclusion du code source d'origine)
Now running lintian...
W: tvdownloader source: dh-make-template-in-source debian/manpage.sgml.ex
W: tvdownloader source: dh-make-template-in-source debian/init.d.ex
W: tvdownloader source: dh-make-template-in-source debian/cron.d.ex
W: tvdownloader source: dh-make-template-in-source debian/watch.ex
W: tvdownloader source: dh-make-template-in-source debian/emacsen-remove.ex
W: tvdownloader source: dh-make-template-in-source debian/menu.ex
W: tvdownloader source: dh-make-template-in-source debian/emacsen-startup.ex
W: tvdownloader source: dh-make-template-in-source debian/init.d.lsb.ex
W: tvdownloader source: dh-make-template-in-source debian/emacsen-install.ex
W: tvdownloader source: dh-make-template-in-source debian/tvdownloader.default.ex
W: tvdownloader source: dh-make-template-in-source debian/prerm.ex
W: tvdownloader source: dh-make-template-in-source debian/manpage.1.ex
W: tvdownloader source: dh-make-template-in-source debian/tvdownloader.doc-base.EX
W: tvdownloader source: dh-make-template-in-source debian/postrm.ex
W: tvdownloader source: dh-make-template-in-source debian/preinst.ex
W: tvdownloader source: dh-make-template-in-source debian/manpage.xml.ex
W: tvdownloader source: dh-make-template-in-source debian/postinst.ex
W: tvdownloader source: maintainer-not-full-name Chaoswizard
E: tvdownloader source: build-depends-on-essential-package-without-using-version build-depends: bash
W: tvdownloader source: out-of-date-standards-version 3.8.3 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile tvdownloader_0.6-0ubuntu2.dsc Chaoswizard <chaoswizard@gmail.com>
gpg: gpg-agent n'est pas disponible dans cette session

 signfile tvdownloader_0.6-0ubuntu2_source.changes Chaoswizard <chaoswizard@gmail.com>
gpg: gpg-agent n'est pas disponible dans cette session

Successfully signed dsc and changes files
